ToDoApp/EditWindow.xaml

<Window x:Class="ToDoApp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="Edit Window" Height="300" Width="400" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height ="100"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Text="Name" Height="60" Width="250" Grid.ColumnSpan="3" Margin="35,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial Black"/>
        <TextBox x:Name="desctiptionTextBox" TextWrapping="Wrap" Text="Description" Height ="120" Width="350" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin ="35,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman"></TextBox>
        <Button x:Name="cancelButton" Content="Cancel" Margin="80,0,0,20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height ="35" Click="cancelButton_Click" IsCancel="True"/>
        <Button x:Name="OKButton" Content="Edit" Margin="180,0,0,20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height ="35" Click="OKButton_Click" IsDefault="True"/>
    </Grid>
</Window>
