ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="AppWindow" 
        Height="600" 
        Width="400">
    <Grid Name ="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="152*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width ="50"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="34" Width="34" Click="AddButton_Click"/>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding DataGridItems}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,15,0,15" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Row_MouseDown"/>
                    <EventSetter Event="MouseRightButtonDown" Handler="Row_RightMouseDown"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="true">
                            <Setter Property="Background" Value="LimeGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="false">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Label x:Name="label" Content="Simple Task Manager" Grid.Column="0" Grid.Row="0" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold" FontStretch="Normal" Grid.ColumnSpan="2" />


    </Grid>

</Window>
