ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Name ="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="152*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width ="50"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="34" Width="34" Click="AddButton_Click"/>
        <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,15,0,15" ColumnWidth="*">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Label x:Name="label" Content="Simple To Do application" Grid.Column="0" Grid.Row="0" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold" FontStretch="Normal" Grid.ColumnSpan="2" />
    </Grid>
</Window>
